<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Sidebar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="../css/styleIndex.css" rel="stylesheet">
    <style>
        #sidebar {
            width: 60px;
            transition: width 0.5s;
            position: absolute;
            z-index: 1;
        }

        #sidebar:hover {
            width: 130px;

            .menu-text {
                display: inline;
            }
        }

        .menu-item {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .menu-text {
            display: none;
            font-weight: 700;
        }


        #content {
            margin-left: 60px;
            transition: margin-left 0.5s;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div id="sidebar" class="col-1 bg-color text-white p-3 vh-100">
                <div class="menu-item">
                    <span class="bi bi-house-door-fill fs-3"></span> <!-- Este é um ícone do Bootstrap Icons -->
                    <span class="menu-text">Início</span>
                </div>
                <!-- Adicione mais itens de menu aqui -->
            </div>

            <div id="content" class="col-11 bg-body-secondary w-auto">
                <!-- Adicione o conteúdo da página aqui -->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit temporibus dolore illum iste, quia
                    beatae reiciendis nobis placeat pariatur suscipit laudantium dolorem accusantium facere et
                    repudiandae ad amet vel enim!</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>